<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>403错误页面</title>
        {% load staticfiles %}
        <link rel="shortcut icon" href="{% static "images/favicon.ico" %}"/>
        <link href="/static/css/pintuer.css" rel="stylesheet"/>
        <style>
            *{ margin:0; padding:0; list-style:none;}
            table{border-collapse:collapse;border-spacing:0;}
            body,html{ height:100%; font-family:'微软雅黑'; overflow-y:hidden;}
            .main{ width:60%; margin-left:20%; margin-right:20%; margin-top:10%;}
            .main_left{ width:38%; margin-left:12%; margin-top:10%; float:left;}
            .main_right{width:50%; float:left;}
            .main_radius{ padding-top:4%; width:75%; height:130px; border-radius:50%; background:#fef2ec; font-size:18px;text-align:center;}
            .main_p{ font-family:'华文行楷';}
        </style>
    </head>

    <body>
        <div class="main">
            <div class="main_left"><img src="/static/images/img2.png" width="229" height="128"/></div>
            <div class="main_right">
                <div class="main_radius">
                    <p class="main_p">403错误</p>
                    <p class="main_p">您没有权限的啦~！</p>
                    <p class="main_p">求求管理员啦 ~~</p>
                </div>
                <div class="text-left" style="margin-top:10%; margin-left:8%;">
                    <a href="/main/home/" class="button bg-yellow">返回首页</a>
                    <a href="" class="button bg-green">支持程序员祭天</a>
                </div>
            </div>
        </div>
    </body>
</html>
